<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        p{
            color:white;
            background-color: black;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: dotted;
            border-color: palevioletred;
            float: left;
        }
        img{
            height: 300px;
            width: 400px;
            border: 10px;
            border-style: groove;
            border-color: beige;
        }
    </style>
</head>
<body>
    <h1>welcome to my webpage</h1>
    <nav>
        <a href="aa.html">page1</a>
        <a href="a.html">page2</a>
    </nav>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus itaque ad. Veritatis recusandae illum obcaecati rerum officiis ipsam veniam mollitia, accusamus modi in sed, error natus est, eveniet debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique ea sapiente impedit molestiae, nobis provident! Doloribus harum perferendis itaque eum excepturi debitis vero ratione repudiandae vitae quas, natus minus?</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETcAA5IJhToQLJQPWlpyx-ssKXi8jUSrVtxPFfsNk9tH9Ncwhjj9dBoi7diOpUyX0W_M&usqp=CAU" height="400" width="400"alt="error">
</body>
</html>