<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swatika{
            background-color: chocolate;
            border-width: 10px;
            border-top-color: beige;
            border-bottom-color: blue;
            border-left-color: darkred;
            border-style: solid;
            border-radius: 25px;
            padding: 10px;
            margin: 20px;
        }
        #first{
            font-family: 'Times New Roman', Times, serif;
        }
        #second{
            font-family: 'Times New Roman', Times, serif;
        }
        #third{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/heart-shape-various-vegetables-fruits-healthy-food-concept-isolated-white-background-140287808.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
               
    </style>
</head>
<body>
    <div class="swatika">
    <h1>This is the first containt</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in, saepe facere magni cumque libero sunt culpa quia a eos consequatur facilis earum cupiditate eius obcaecati rerum, quam itaque qui.</p>
    </div>
    <div class="swatika">
        <h1>This is the second containt</h1>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sapiente vitae quidem voluptates hic quasi, perspiciatis sequi. Magnam veniam delectus placeat voluptatibus dolorum! Nulla velit delectus maxime pariatur adipisci similique?</p>
    </div>
    <div class="swatika">
        <h1>This is the third containt</h1>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse cum architecto distinctio? Velit sit molestias eveniet impedit consequatur, dicta magni officiis nisi earum ex at nulla ipsam maxime laborum placeat?</p>
    </div>
    
</body>
</html>