<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swatika{
            background-color: brown;
            height: 2000px;
        }
        
        .xyz{
            display:inline-block;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        #box3{
            position:relative;
            top: 160px;
            right: 160px;
        }
        #box4{
            position:fixed;
            top: 80px;
            left: 80px;
        }

    
    </style>
</head>
<body class="swatika">
    <div class="xyz" id="box1">1</div>
    <div class="xyz" id="box2">2</div>
    <div class="xyz" id="box3">3</div>
    <div class="xyz" id="box4">4</div>
</body>
</html>